GOOGLE_CLIENT_ID=12345-abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xyz12345

SESSION_SECRET=mysecret123
JWT_SECRET=myjwtsecret123
GOOGLE_CALLBACK_URL=http://education.edu.vn:5500/auth/google/callback

